{
  "name": "luway-app",
  "version": "1.0.0",
  "description": "LuWay application with notification server",
  "scripts": {
    "start": "cd server && npm start",
    "postinstall": "cd server && npm install"
  },
  "keywords": [
    "flutter",
    "firebase",
    "notifications",
    "luway"
  ],
  "author": "LuWay Team",
  "license": "MIT"
}
